AccountsMonitor/Settings.xaml

<Window x:Class="AccountsMonitor.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountsMonitor"
        mc:Ignorable="d"
        Title="Настройки аккаунтов" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF666666" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#FF3E3E3E" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label Content="Настройки аккаунтов" Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" Foreground="#FFD4D4D4"/>
        </Grid>
    <StackPanel Margin="10" Grid.Row="1">
        <StackPanel Orientation="Horizontal">
            <Label Content="Имя владельца счета" FontStyle="Italic" Foreground="White"/>
            <Label Content="Укажите пути к файлам для считывания" FontStyle="Italic" Foreground="White" Margin="38,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="AccountsList" Orientation="Vertical"  x:FieldModifier="public">
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Добавить аккаунт" Width="117" Click="AddAccount_Click" Background="#FF424242" Foreground="#FFF9F9F9" Margin="0" Height="24"/>
            <Button Content="Закрыть Настройки"  Width="126" Click="CloseSettings_Click" Background="#FF424242" Foreground="#FFF9F9F9" Margin="10,0,0,0" Height="24"/>
        </StackPanel>
    </StackPanel>
    </Grid>
</Window>
